SECRET_KEY=django-insecure-%*j0ygd-%s98=mg+cy*a$u_r^1pob1jhm^^cgg87=g*nb_=is7
DEBUG=True
DATABASE_NAME=postgres
DATABASE_USER=postgres.omweadnvscmgpegiidch
DATABASE_PASSWORD=4CQLL9J.jf4PShs
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
